# this is project about social
# I am developing about a product can create more group 
# and all user can join and then start with more challenge 
# setup npm install
# create new .env from .env.example
# yarn start:dev